EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODE1NTUzYjg5YWRiZGEyODc4YTk3NDg3YjZlMzlkZCIsIm5iZiI6MTc1Mzc4OTM4MS4xNjEsInN1YiI6IjY4ODhiM2M1YTIzMTQ0MWZiNTE2Y2ViMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WM7bCd5TzlPtzmaZuzch5BIDF5GAuBryNbEYZ_hvL8U
EXPO_PUBLIC_TMDB_V3_API_KEY = 6815553b89adbda2878a97487b6e39dd
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6884699d002e90f2fcf5
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6896d5b8001d66889dce
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6896d5e70032e483c9ad
